{
  "name": "hunger-games-simulator",
  "version": "1.0.0",
  "description": "A Hunger Games simulator that allows the creation of characters with gender and personality traits affecting their behavior, including an aura system and global events.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "hunger games",
    "simulation",
    "characters",
    "aura",
    "global events"
  ],
  "author": "Your Name",
  "license": "MIT"
}